# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./configfile.hpp \
    ./nullable.hpp \
    ./qxmlplaylisthandler.hpp \
    ./qprojectmwidget.hpp \
    ./qprojectmconfigdialog.hpp \
    ./qprojectm_mainwindow.hpp \
    ./qprojectm.hpp \
    ./qpresettextedit.hpp \
    ./qpresetfiledialog.hpp \
    ./qpreseteditordialog.hpp \
    ./qplaylisttableview.hpp \
    ./qplaylistmodel.hpp \
    ./qplaylistfiledialog.hpp \
    ../../msvc/resource1.h
SOURCES += ./configfile.cpp \
    ./qplaylistfiledialog.cpp \
    ./qplaylistmodel.cpp \
    ./qpreseteditordialog.cpp \
    ./qpresettextedit.cpp \
    ./qprojectmconfigdialog.cpp \
    ./qprojectm_mainwindow.cpp \
    ../../msvc/ProjectMQt/main.cpp
FORMS += ./qpreseteditordialog.ui \
    ./qprojectmconfigdialog.ui \
    ./qprojectm_mainwindow.ui
RESOURCES += ../src/projectM-qt/application.qrc
